<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<usersList>
    <user>
        <accounts>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Депозит в банке(RUB)</title>
        </accounts>
        <accounts>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Депозит в банке(USD)</title>
        </accounts>
        <accounts>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </accounts>
        <accounts>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </accounts>
        <articles>
            <title>ЖКХ</title>
        </articles>
        <articles>
            <title>Зарплата</title>
        </articles>
        <articles>
            <title>Продукты</title>
        </articles>
        <articles>
            <title>Проценты по депозиту</title>
        </articles>
        <articles>
            <title>Столовая</title>
        </articles>
        <currencies>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currencies>
        <currencies>
            <base>false</base>
            <code>USD</code>
            <on>true</on>
            <rate>65.0</rate>
            <title>Доллар</title>
        </currencies>
        <currencies>
            <base>false</base>
            <code>UAH</code>
            <on>false</on>
            <rate>2.5</rate>
            <title>Гривна</title>
        </currencies>
        <currencies>
            <base>false</base>
            <code>EUR</code>
            <on>false</on>
            <rate>75.0</rate>
            <title>Евро</title>
        </currencies>
        <login>Nikita</login>
        <password>89:&lt;=</password>
        <save>true</save>
        <transactions>
            <account>
                <currency>
                    <base>true</base>
                    <code>RUB</code>
                    <on>true</on>
                    <rate>1.0</rate>
                    <title>Рубль</title>
                </currency>
                <startAmount>0.0</startAmount>
                <title>Карта Visa</title>
            </account>
            <amount>3000.0</amount>
            <article>
                <title>Зарплата</title>
            </article>
            <date>2021-07-19T12:56:49.044+03:00</date>
            <notice></notice>
        </transactions>
        <transactions>
            <account>
                <currency>
                    <base>true</base>
                    <code>RUB</code>
                    <on>true</on>
                    <rate>1.0</rate>
                    <title>Рубль</title>
                </currency>
                <startAmount>0.0</startAmount>
                <title>Карта Visa</title>
            </account>
            <amount>-1500.0</amount>
            <article>
                <title>Продукты</title>
            </article>
            <date>2021-07-19T12:56:49.044+03:00</date>
            <notice>На выходные</notice>
        </transactions>
        <transactions>
            <account>
                <currency>
                    <base>true</base>
                    <code>RUB</code>
                    <on>true</on>
                    <rate>1.0</rate>
                    <title>Рубль</title>
                </currency>
                <startAmount>1000.0</startAmount>
                <title>Кошелек</title>
            </account>
            <amount>-5500.0</amount>
            <article>
                <title>ЖКХ</title>
            </article>
            <date>2021-07-19T12:56:49.044+03:00</date>
            <notice>Основная квартира</notice>
        </transactions>
        <transactions>
            <account>
                <currency>
                    <base>true</base>
                    <code>RUB</code>
                    <on>true</on>
                    <rate>1.0</rate>
                    <title>Рубль</title>
                </currency>
                <startAmount>1000.0</startAmount>
                <title>Кошелек</title>
            </account>
            <amount>-4000.0</amount>
            <article>
                <title>ЖКХ</title>
            </article>
            <date>2021-07-19T12:56:49.044+03:00</date>
            <notice>Вторая квартира</notice>
        </transactions>
        <transactions>
            <account>
                <currency>
                    <base>true</base>
                    <code>RUB</code>
                    <on>true</on>
                    <rate>1.0</rate>
                    <title>Рубль</title>
                </currency>
                <startAmount>100000.0</startAmount>
                <title>Депозит в банке(RUB)</title>
            </account>
            <amount>1040.0</amount>
            <article>
                <title>Столовая</title>
            </article>
            <date>2021-07-19T12:56:49.044+03:00</date>
            <notice>Почему 1000</notice>
        </transactions>
        <transactions>
            <account>
                <currency>
                    <base>true</base>
                    <code>RUB</code>
                    <on>true</on>
                    <rate>1.0</rate>
                    <title>Рубль</title>
                </currency>
                <startAmount>0.0</startAmount>
                <title>Карта Visa</title>
            </account>
            <amount>25000.0</amount>
            <article>
                <title>Зарплата</title>
            </article>
            <date>2021-06-19T12:56:49.044+03:00</date>
            <notice></notice>
        </transactions>
        <transactions>
            <account>
                <currency>
                    <base>true</base>
                    <code>RUB</code>
                    <on>true</on>
                    <rate>1.0</rate>
                    <title>Рубль</title>
                </currency>
                <startAmount>100000.0</startAmount>
                <title>Депозит в банке(RUB)</title>
            </account>
            <amount>1000.0</amount>
            <article>
                <title>Проценты по депозиту</title>
            </article>
            <date>2021-06-19T12:56:49.044+03:00</date>
            <notice></notice>
        </transactions>
        <transfers>
            <date>2021-07-19T12:56:49.045+03:00</date>
            <fromAccount>
                <currency>
                    <base>true</base>
                    <code>RUB</code>
                    <on>true</on>
                    <rate>1.0</rate>
                    <title>Рубль</title>
                </currency>
                <startAmount>0.0</startAmount>
                <title>Карта Visa</title>
            </fromAccount>
            <fromAmount>25000.0</fromAmount>
            <notice></notice>
            <toAccount>
                <currency>
                    <base>true</base>
                    <code>RUB</code>
                    <on>true</on>
                    <rate>1.0</rate>
                    <title>Рубль</title>
                </currency>
                <startAmount>1000.0</startAmount>
                <title>Кошелек</title>
            </toAccount>
            <toAmount>25000.0</toAmount>
        </transfers>
        <transfers>
            <date>2021-07-19T12:56:49.045+03:00</date>
            <fromAccount>
                <currency>
                    <base>true</base>
                    <code>RUB</code>
                    <on>true</on>
                    <rate>1.0</rate>
                    <title>Рубль</title>
                </currency>
                <startAmount>0.0</startAmount>
                <title>Карта Visa</title>
            </fromAccount>
            <fromAmount>3000.0</fromAmount>
            <notice></notice>
            <toAccount>
                <currency>
                    <base>true</base>
                    <code>RUB</code>
                    <on>true</on>
                    <rate>1.0</rate>
                    <title>Рубль</title>
                </currency>
                <startAmount>100000.0</startAmount>
                <title>Депозит в банке(RUB)</title>
            </toAccount>
            <toAmount>3000.0</toAmount>
        </transfers>
        <transfers>
            <date>2021-07-19T12:56:49.045+03:00</date>
            <fromAccount>
                <currency>
                    <base>true</base>
                    <code>RUB</code>
                    <on>true</on>
                    <rate>1.0</rate>
                    <title>Рубль</title>
                </currency>
                <startAmount>0.0</startAmount>
                <title>Карта Visa</title>
            </fromAccount>
            <fromAmount>6000.0</fromAmount>
            <notice></notice>
            <toAccount>
                <currency>
                    <base>false</base>
                    <code>USD</code>
                    <on>true</on>
                    <rate>65.0</rate>
                    <title>Доллар</title>
                </currency>
                <startAmount>0.0</startAmount>
                <title>Депозит в банке(USD)</title>
            </toAccount>
            <toAmount>90.0</toAmount>
        </transfers>
    </user>
    <user>
        <accounts>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </accounts>
        <accounts>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </accounts>
        <accounts>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Депозит в банке(RUB)</title>
        </accounts>
        <accounts>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Депозит в банке(USD)</title>
        </accounts>
        <articles>
            <title>Продукты</title>
        </articles>
        <articles>
            <title>ЖКХ</title>
        </articles>
        <articles>
            <title>Зарплата</title>
        </articles>
        <articles>
            <title>Столовая</title>
        </articles>
        <articles>
            <title>Проценты по депозиту</title>
        </articles>
        <currencies>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currencies>
        <currencies>
            <base>false</base>
            <code>USD</code>
            <on>true</on>
            <rate>65.0</rate>
            <title>Доллар</title>
        </currencies>
        <currencies>
            <base>false</base>
            <code>EUR</code>
            <on>false</on>
            <rate>75.0</rate>
            <title>Евро</title>
        </currencies>
        <currencies>
            <base>false</base>
            <code>UAH</code>
            <on>false</on>
            <rate>2.5</rate>
            <title>Гривна</title>
        </currencies>
        <login>Sasha</login>
        <password>&lt;=&gt;?</password>
        <save>false</save>
    </user>
    <user>
        <login>LOGIN</login>
        <password>SVNPU</password>
        <save>false</save>
    </user>
</usersList>
